{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5b1b7fe9",
   "metadata": {},
   "source": [
    "# Export GCS routes to CSV\n",
    "\n",
    "Read every route JSON in the `cycle_more_bucket/all_routes/` prefix, convert coordinates to WKT `LINESTRING`, and save to a CSV for downstream use."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b25be8f2",
   "metadata": {},
   "source": [
    "**Notes**\n",
    "- Uses `fsspec`/`gcsfs` with your existing GCP auth (`google_default`).\n",
    "- Expects route files to be GeoJSON/ORS-style with `LineString` or `MultiLineString` geometry.\n",
    "- Output CSV: `route_coordinates.csv` in this repo."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "fd2652f0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import re\n",
    "from pathlib import Path\n",
    "from typing import Iterable, List, Tuple\n",
    "\n",
    "import fsspec\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "46fb21de",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Configuration\n",
    "BUCKET = \"cycle_more_bucket\"\n",
    "PREFIX = \"all_routes/\"  # folder under the bucket to scan\n",
    "TOKEN = \"google_default\"  # relies on your gcloud auth\n",
    "OUTPUT_CSV = \"route_coordinates.csv\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "ef595fb9",
   "metadata": {},
   "outputs": [],
   "source": [
    "def list_route_files(bucket: str, prefix: str, token: str = TOKEN) -> List[str]:\n",
    "    \"Return full GCS URIs for every JSON file under the prefix.\"\n",
    "    fs = fsspec.filesystem(\"gcs\", token=token)\n",
    "    pattern = f\"gs://{bucket}/{prefix}**/*.json\"\n",
    "    return sorted(fs.glob(pattern))\n",
    "\n",
    "\n",
    "def load_route_json(uri: str, token: str = TOKEN) -> dict:\n",
    "    fs = fsspec.filesystem(\"gcs\", token=token)\n",
    "    with fs.open(uri, \"rb\") as f:\n",
    "        return json.load(f)\n",
    "\n",
    "\n",
    "def extract_route_id(path: str) -> str:\n",
    "    \"Derive a route id from the filename; falls back to the stem.\"\n",
    "    stem = Path(path).stem\n",
    "    match = re.search(r\"(\\d+)\", stem)\n",
    "    return match.group(1) if match else stem\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "4e8699de",
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_coords(route_json: dict) -> Tuple[List[Tuple[float, float]], List[float]]:\n",
    "    \"Extract (lat, lon) points and elevations from GeoJSON/ORS routes.\"\n",
    "    if route_json.get(\"type\") == \"FeatureCollection\":\n",
    "        features = route_json.get(\"features\", [])\n",
    "        if not features:\n",
    "            raise ValueError(\"No features found in route JSON\")\n",
    "        geom = features[0].get(\"geometry\", {})\n",
    "    else:\n",
    "        geom = route_json.get(\"geometry\", {})\n",
    "\n",
    "    gtype = geom.get(\"type\")\n",
    "    coords = geom.get(\"coordinates\", [])\n",
    "\n",
    "    coord_list: List[Tuple[float, float]] = []\n",
    "    elev_list: List[float] = []\n",
    "\n",
    "    if gtype == \"LineString\":\n",
    "        for lon, lat, elev in coords:\n",
    "            coord_list.append((lat, lon))\n",
    "            elev_list.append(elev)\n",
    "    elif gtype == \"MultiLineString\":\n",
    "        for line in coords:\n",
    "            for lon, lat, elev in line:\n",
    "                coord_list.append((lat, lon))\n",
    "                elev_list.append(elev)\n",
    "    else:\n",
    "        raise ValueError(f\"Unsupported geometry type: {gtype}\")\n",
    "\n",
    "    if not coord_list:\n",
    "        raise ValueError(\"No coordinates extracted\")\n",
    "\n",
    "    return coord_list, elev_list\n",
    "\n",
    "\n",
    "def coords_to_linestring(coords: Iterable[Tuple[float, float]]) -> str:\n",
    "    # Geo WKT expects lon lat ordering\n",
    "    coord_pairs = [f\"{lon} {lat}\" for lat, lon in coords]\n",
    "    return \"LINESTRING(\" + \", \".join(coord_pairs) + \")\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5564ec65",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found 16934 route files under gs://cycle_more_bucket/all_routes/\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "_request out of retries on exception: Cannot connect to host storage.googleapis.com:443 ssl:default [nodename nor servname provided, or not known]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/connector.py\", line 1532, in _create_direct_connection\n",
      "    hosts = await self._resolve_host(host, port, traces=traces)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/connector.py\", line 1148, in _resolve_host\n",
      "    return await asyncio.shield(resolved_host_task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/connector.py\", line 1179, in _resolve_host_with_throttle\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/resolver.py\", line 40, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/lib/python3.12/asyncio/base_events.py\", line 905, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/lib/python3.12/concurrent/futures/thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/lib/python3.12/socket.py\", line 978, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/gcsfs/retry.py\", line 135, in retry_request\n",
      "    return await func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/gcsfs/core.py\", line 462, in _request\n",
      "    async with self.session.request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/client.py\", line 1510, in __aenter__\n",
      "    self._resp: _RetType = await self._coro\n",
      "                           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/client.py\", line 779, in _request\n",
      "    resp = await handler(req)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/client.py\", line 734, in _connect_and_send_request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/connector.py\", line 642, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/connector.py\", line 1209, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/connector.py\", line 1538, in _create_direct_connection\n",
      "    raise ClientConnectorDNSError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorDNSError: Cannot connect to host storage.googleapis.com:443 ssl:default [nodename nor servname provided, or not known]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping cycle_more_bucket/all_routes/route_17348338.json: Cannot connect to host storage.googleapis.com:443 ssl:default [nodename nor servname provided, or not known]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "_request out of retries on exception: Cannot connect to host storage.googleapis.com:443 ssl:default [nodename nor servname provided, or not known]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/connector.py\", line 1532, in _create_direct_connection\n",
      "    hosts = await self._resolve_host(host, port, traces=traces)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/connector.py\", line 1148, in _resolve_host\n",
      "    return await asyncio.shield(resolved_host_task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/connector.py\", line 1179, in _resolve_host_with_throttle\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/resolver.py\", line 40, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/lib/python3.12/asyncio/base_events.py\", line 905, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/lib/python3.12/concurrent/futures/thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/lib/python3.12/socket.py\", line 978, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/gcsfs/retry.py\", line 135, in retry_request\n",
      "    return await func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/gcsfs/core.py\", line 462, in _request\n",
      "    async with self.session.request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/client.py\", line 1510, in __aenter__\n",
      "    self._resp: _RetType = await self._coro\n",
      "                           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/client.py\", line 779, in _request\n",
      "    resp = await handler(req)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/client.py\", line 734, in _connect_and_send_request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/connector.py\", line 642, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/connector.py\", line 1209, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eugeneleach/.pyenv/versions/3.12.9/envs/cyclemore/lib/python3.12/site-packages/aiohttp/connector.py\", line 1538, in _create_direct_connection\n",
      "    raise ClientConnectorDNSError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorDNSError: Cannot connect to host storage.googleapis.com:443 ssl:default [nodename nor servname provided, or not known]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping cycle_more_bucket/all_routes/route_17348602.json: Cannot connect to host storage.googleapis.com:443 ssl:default [nodename nor servname provided, or not known]\n"
     ]
    }
   ],
   "source": [
    "# Discover route files and convert to LINESTRING\n",
    "route_files = list_route_files(BUCKET, PREFIX)\n",
    "print(f\"Found {len(route_files)} route files under gs://{BUCKET}/{PREFIX}\")\n",
    "\n",
    "records = []\n",
    "for uri in route_files:\n",
    "    try:\n",
    "        route_json = load_route_json(uri)\n",
    "        coords, _ = extract_coords(route_json)\n",
    "        linestring = coords_to_linestring(coords)\n",
    "        records.append({\n",
    "            \"route_id\": extract_route_id(uri),\n",
    "            \"gcs_path\": uri,\n",
    "            \"linestring\": linestring,\n",
    "        })\n",
    "    except Exception as exc:  # keep the loop running even if a file is bad\n",
    "        print(f\"Skipping {uri}: {exc}\")\n",
    "\n",
    "if not records:\n",
    "    raise RuntimeError(\"No routes processed; confirm bucket/prefix and credentials\")\n",
    "\n",
    "routes_df = pd.DataFrame(records).sort_values(\"route_id\").reset_index(drop=True)\n",
    "print(f\"Converted {len(routes_df)} routes\")\n",
    "\n",
    "routes_df.to_csv(OUTPUT_CSV, index=False)\n",
    "print(f\"Saved CSV to {OUTPUT_CSV}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4d07a402",
   "metadata": {},
   "outputs": [],
   "source": [
    "routes_df.head()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "cyclemore",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
